MainWindow.xaml

<Window x:Class="FormulasVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulasVisualizer"
        xmlns:components="clr-namespace:FormulasVisualizer.Components"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="512" Width="1018">
    <Canvas Margin="0,0,0,-6">
        <Label x:Name="_enterFormulaLabel" Content="Введите формулу" Canvas.Left="80" HorizontalAlignment="Left" VerticalAlignment="Center" Width="306" Height="51" FontFamily="Bahnschrift SemiBold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="_formulaTextBox" Height="34" TextWrapping="Wrap" Canvas.Top="51" Width="376" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Canvas.Left="45"/>
        <Button x:Name="_parseFormulaButton" Content="Button" Height="22" Canvas.Left="113" Canvas.Top="90" Width="170"/>
        <components:Plotter x:Name="_plotter" Height="334" Width="421" Canvas.Left="587" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <components:VariablesGrid x:Name="_variablesGrid" Canvas.Top="132" Height="296" Width="572" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="10"/>
        <Button x:Name="_calculateButton" Content="Button" Canvas.Left="164" Canvas.Top="433" HorizontalAlignment="Left" VerticalAlignment="Center" Width="236" Height="33"/>
    </Canvas>
</Window>
