Components/FormulaVariable.xaml

<UserControl x:Class="FormulasVisualizer.Components.FormulaVariableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormulasVisualizer.Components"
             mc:Ignorable="d" Height="37" Width="366">
    <Grid>
        <ComboBox x:Name="_valueSelector" HorizontalAlignment="Left" VerticalAlignment="Center" Width="76" Height="18" Margin="285,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="_valueAdder" HorizontalAlignment="Left" Margin="86,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="99" Height="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.547,-1.203"/>
        <Button x:Name="_addValueButton" Content="Добавить значения&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Click="AddPossibleValues" Height="14" Margin="190,0,0,0" FontSize="9" FontFamily="Bahnschrift"/>
        <Label x:Name="_variableNameLabel" Content="Label" HorizontalAlignment="Left" Height="19" VerticalAlignment="Center" Width="86" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="9" FontFamily="Bahnschrift"/>
    </Grid>
</UserControl>
